<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="index.js" defer></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        /* Estilos para el botón */
        #authorityButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: red; /* Color rojo */
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-size: 1em;
        }

        /* Estilos del formulario */
        form {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Iniciar Sesión</h1>
    <form id="loginForm">
        <input type="email" name="email" placeholder="Correo Electrónico" required>
        <input type="password" name="password" placeholder="Contraseña" required>
        <button type="submit">Iniciar Sesión</button>
    </form>
    <div id="notification" style="display: none;"></div>
    <p>¿No tienes cuenta? <a href="register.html">Registrarse</a></p>

    <!-- Botón para autoridades -->
    <button id="authorityButton" onclick="location.href='logAutoridad.html'">SOY AUTORIDAD</button>
</body>
</html>



